('D:\\Dashboard\\Gh_2_FltOps_Dashboard\\build\\zip_status\\zip_status.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Dashboard\\Gh_2_FltOps_Dashboard\\build\\zip_status\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Dashboard\\Gh_2_FltOps_Dashboard\\build\\zip_status\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dashboard\\Gh_2_FltOps_Dashboard\\build\\zip_status\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dashboard\\Gh_2_FltOps_Dashboard\\build\\zip_status\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dashboard\\Gh_2_FltOps_Dashboard\\build\\zip_status\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dashboard\\Gh_2_FltOps_Dashboard\\build\\zip_status\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Dashboard\\Dev\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Dashboard\\Dev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\Dashboard\\Dev\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('zip_status',
   'D:\\Dashboard\\Gh_2_FltOps_Dashboard\\zip_status.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
